KageKirin/unity-bundle-version/.github/actions/set-version/action.yml
name: Set Unity bundle version
inputs:
  file:
    description: path to ProjectSettings/ProjectSettings.asset
    required: false
    default: ProjectSettings/ProjectSettings.asset
  version:
    description: version in SemVer format
    required: true
  regex:
    description: ECMAScript Regular Expression to parse the version string for verification
    required: false
    default: "^(?<major>0|[1-9]\\d*)\\.(?<minor>0|[1-9]\\d*)(\\.(?<patch>0|[1-9]\\d*))?(?:-(?<prerelease>(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
outputs:
  version:
    description: version set to inputs.file
    value: ${{ steps.set.outputs.value }}
runs:
  using: composite
  steps:
  - id: set
    name: Set Unity bundle version to ${{ inputs.file }}
    shell: bash
    run: |-
      unity-bundle-version set --version '${{ inputs.version }}' --regex '${{ inputs.regex }}' '${{ inputs.file }}'
      echo "value=$(unity-bundle-version set --version '${{ inputs.version }}' --regex '${{ inputs.regex }}' '${{ inputs.file }}')" >> $GITHUB_OUTPUT

KageKirin/unity-bundle-version/.github/workflows/test_set.yml
- name: Test on prerelease format
  uses: ./.github/actions/set-version
  with:
    version: '4.5.6-alpha.1'
    file: testdata/prerelease/ProjectSettings.asset
  id: prerelease

KageKirin/unity-bundle-version/.github/workflows/test_set.yml
- name: Test on simple format
  uses: ./.github/actions/set-version
  with:
    version: '4.5.6'
    file: testdata/simple/ProjectSettings.asset
  id: simple

KageKirin/unity-bundle-version/.github/workflows/test_set.yml
- name: Test on simple format with custom regex
  uses: ./.github/actions/set-version
  with:
    version: '7.8.9'
    regex: '^(?<major>[0-9]+)\.(?<minor>[0-9]+)\.(?<patch>[0-9]+)$'
    file: testdata/simple/ProjectSettings.asset
  id: custom