KageKirin/unity-bundle-version/.github/actions/compare-version/action.yml
name: Compare Unity bundle version
inputs:
  file:
    description: path to ProjectSettings/ProjectSettings.asset
    required: false
    default: ProjectSettings/ProjectSettings.asset
  version:
    description: version in SemVer format
    required: true
  regex:
    description: ECMAScript Regular Expression to parse the version string for verification
    required: false
    default: "^(?<major>0|[1-9]\\d*)\\.(?<minor>0|[1-9]\\d*)(\\.(?<patch>0|[1-9]\\d*))?(?:-(?<prerelease>(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+(?<buildmetadata>[0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$"
outputs:
  result:
    description: Result of comparison, -1 -> given version is small than package version, 1 -> greater, 0 -> equal
    value: ${{ steps.cmp.outputs.result }}
runs:
  using: composite
  steps:
  - id: cmd
    name: Compare Unity bundle version to ${{ inputs.version }}
    shell: bash
    run: |-
      result=$(unity-bundle-version cmp --version '${{ inputs.version }}' --regex '${{ inputs.regex }}' '${{ inputs.file }}')
      echo ${result}
      echo "result=${result}" >> $GITHUB_OUTPUT

KageKirin/unity-bundle-version/.github/workflows/test_cmp.yml
- name: Test on simple format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3'
    file: testdata/simple/ProjectSettings.asset
  id: simple

KageKirin/unity-bundle-version/.github/workflows/test_cmp.yml
- name: Test on complex format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3-alpha.1+foobaz.56'
    file: testdata/complex/ProjectSettings.asset
  id: complex

KageKirin/unity-bundle-version/.github/workflows/test_cmp.yml
- name: Test on buildmetadata format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3+foobaz.42'
    file: testdata/buildmeta/ProjectSettings.asset
  id: buildmeta

KageKirin/unity-bundle-version/.github/workflows/test_cmp.yml
- name: Test on prerelease format
  uses: ./.github/actions/compare-version
  with:
    version: '1.2.3-alpha.5'
    file: testdata/prerelease/ProjectSettings.asset
  id: prerelease